{
  "name": "phasergame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickAponte/Phasergame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickAponte/Phasergame/issues"
  },
  "homepage": "https://github.com/NickAponte/Phasergame#readme",
  "dependencies": {
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.5",
    "phaser": "^3.54.0",
    "phaser3-rex-plugins": "^1.1.44"
  },
  "devDependencies": {
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  }
}
